<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SO GOOD MASTERING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        /* padding-top: 20px;
        padding-bottom: 40px; */
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

  	<div class="masthead">
		<a href="/"><span></span></a>
    </div>

      <hr>

     <!--  <div class="jumbotron">
       <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
     </div>
     
     <hr> -->


      	<h3>Who we are?</h3>
		<ul class="unstyled">
			<li>We are a dedicated Mastering Studio, who providing Online Mastering & Stem Mastering.</li>
			<li>Mastering is the final part of the work to establish sound track or album as a whole.</li>
			<li>Basically this procedure resorted to render the composition complete sound, the final "raisin".</li>
			<li>Mastering does not solve the problem of poor or illiterate record information, but can vary to adjust the final sound.</li>
			<li>Here is examples of our work:</li>
		<ul>

      <!-- <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
      
          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
      
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
      
          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
      
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div> -->

      <hr>

      <div class="footer">
        <p>Powered by <a href="http://www.mordax-bastards.co.ua">Mordax Bastards</a> & <a href="http://www.lorenzodigrasso.com">Digrasso Production</a> &copy; 2013</p>
      </div>

    </div> <!-- /container -->

    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-button.js"></script>

  </body>
</html>
